# Configuración del Servidor
PORT = "número de puerto"

# Configuración de la Base de Datos
DB_USER=tu_usuario
DB_HOST=localhost
DB_DATABASE=nombre_de_tu_base_de_datos
DB_PASSWORD=tu_contraseña
DB_PORT=5432

# Configuración de la Autenticación
SECRET_KEY= tu_clave_secreta